# CustomGradle

./: README.md  settings.gradle
CustomGradle/: settings.gradle
CustomGradle/app/: build.gradle
CustomGradle/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAsyncTaskTest.java
CustomGradle/app/src/free/: AndroidManifest.xml
CustomGradle/app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivityFragment.java
CustomGradle/app/src/free/res/layout/: activity_main.xml
CustomGradle/app/src/main/: AndroidManifest.xml
CustomGradle/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java  MessageEvent.java
CustomGradle/app/src/main/res/layout/: fragment_main.xml
CustomGradle/app/src/main/res/values/: strings.xml  styles.xml
CustomGradle/app/src/paid/: AndroidManifest.xml
CustomGradle/gce backend/: build.gradle
CustomGradle/gce backend/src/main/java/com/example/Paul/myapplication/backend/: MyBean.java  MyEndpoint.java
CustomGradle/jokes/src/main/java/com/example/: Joke.java
CustomGradle/jokesdisplayactivity/src/androidTest/java/com/example/customgradlelibrary/: ApplicationTest.java
CustomGradle/jokesdisplayactivity/src/main/: AndroidManifest.xml
CustomGradle/jokesdisplayactivity/src/main/res/values/: strings.xml
CustomGradle/jokesdisplayactivity/src/test/java/com/example/customgradlelibrary/: ExampleUnitTest.java
CustomGradle/jokesdisplaylibrary/: build.gradle
CustomGradle/jokesdisplaylibrary/src/androidTest/java/com/example/jokesdisplaylibrary/: ApplicationTest.java
CustomGradle/jokesdisplaylibrary/src/main/: AndroidManifest.xml
CustomGradle/jokesdisplaylibrary/src/main/java/com/example/jokesdisplaylibrary/: AndroidLibFragment.java  ImageActivity.java  JokesDisplay.java  JokesDisplayFragment.java  MainActivity.java
CustomGradle/jokesdisplaylibrary/src/main/res/layout/: activity_jokes_display.xml  activity_main.xml  fragment_android_lib.xml  fragment_jokes_display.xml
CustomGradle/jokesdisplaylibrary/src/main/res/values/: strings.xml
CustomGradle/jokessupplylibrary/: build.gradle
CustomGradle/jokessupplylibrary/src/main/java/com/example/: JokesSupply.java
app/: build.gradle
app/src/free/res/layout/: fragment_main_activity.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gce backend/: build.gradle
gce backend/src/main/java/com/example/Paul/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesdisplaylibrary/: build.gradle
jokesdisplaylibrary/src/main/: AndroidManifest.xml
jokesdisplaylibrary/src/main/java/com/example/jokesdisplaylibrary/: JokesDisplay.java
jokesdisplaylibrary/src/test/java/com/example/jokesdisplaylibrary/: ExampleUnitTest.java
jokessupplylibrary/: build.gradle
jokessupplylibrary/src/main/java/com/example/: JokesSupply.java
